
<html>
<head>
	<title>Фан клуб фанатов и болельщиков </title>
    <style type="text/css">
     body h1 {color: #dc291e;
        text-align: center;
        margin-top: 20px;}
        h2 {color: #dc291e;
        margin-top: 20px;}
      
    .no-margin { margin: 0;}
    .custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-13 {
  background-color: #fff177;
background-image: linear-gradient(315deg, #fdf35e 0%, #ffe13a 74%);
  border: none;
  z-index: 1;
}
.btn-13:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
   background-color: #fce623;
background-image: linear-gradient(315deg, #cc4100 0%, #f05757 74%);
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-13:hover {
  color: #fff;
}
.btn-13:hover:after {
  top: 0;
  height: 100%;
}
.btn-13:active {
  top: 2px;
}
footer {
        height: 15px;
        background-color: red; 
      }
    </style>
</head>
<header>
    <h1>ОФИЦИАЛЬНЫЙ САЙТ БОЛЕЛЬЩИКОВ ФК СПАРТАК-КУМЕРТАУ</h1>
</header>
<img src="Спартак.jpeg" width="1200" height="330" class="no-margin">
<p>
  <button class="custom-btn btn-13" onclick="window.location.href = 'index1.html'">Фотогалерея</button>
</p>
<body><p> <h2>График турниров</h2> 
  <li>13-14 мая - турнир Золото Сарматов детей 2015 г/р</li>
  <li>29-30 апреля - турнир Золото Сарматов детей 2016 г/р</li> 
</p>
<footer>
</footer>
</body>
</html>