
<html>
  <head>
    <title>Галерея фотографий</title>
    <button class="custom-btn btn-13" onclick="window.location.href = 'index.html'">Главная</button>

  <style type="text/css">
     body {
        background-color: #ffffff;
        font-family: Arial, sans-serif;}

      h1 {color: #dc291e;
        text-align: center;
        margin-top: 20px;}

      img {width: 300px;
        height: 200px;}
        .custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-13 {
  background-color: #fff177;
background-image: linear-gradient(315deg, #fdf35e 0%, #ffe13a 74%);
  border: none;
  z-index: 1;
}
.btn-13:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
   background-color: #fce623;
background-image: linear-gradient(315deg, #cc4100 0%, #f05757 74%);
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-13:hover {
  color: #fff;
}
.btn-13:hover:after {
  top: 0;
  height: 100%;
}
.btn-13:active {
  top: 2px;
}
footer {
        height: 15px; 
        background-color: red;
      }
    </style></head>
  <body>
    <h1>Галерея фотографий</h1>
    <div class="gallery">
      <img src="Фото1.jpg">
      <img src="Фото2.jpg">
      <img src="Фото3.jpg">
      <img src="Фото4.jpg">
      <img src="Фото8.jpg">
      <img src="Фото9.jpg">
      <img src="Фото10.jpg">
      <img src="Фото11.jpg">
    </div>
    <footer>
    </footer>
  </body>
</html>